PORT=6003
MONGO_URI="mongodb+srv://manishsharma2221996:ROYz9yPYmjZgLUTx@cluster0.crmt7.mongodb.net/Assignment_I(Q&A)"

#TOKEN
JWT_SECRET_KEY="fwefklwekopwkopkopkopkopka"

#EMAIL
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='manishsharma.2221996@gmail.com'
EMAIL_PASSWORD='vtow kvvl qjpc smpm'
EMAIL_FROM='manishsharma.2221996@gmail.com'
BASE_URL="http://localhost:6003"